 
MONGO_URI=mongodb+srv://santhiyara088:santhiya@projects.b7j5g.mongodb.net/?retryWrites=true&w=majority&appName=Projects
 
PORT = 8080
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=30d